/* -------------------------------------- *\
    High top nav
\* -------------------------------------- */
.high-top{background: @color-accent-secondary;}


/* -------------------------------------- *\
    Nav
\* -------------------------------------- */
.nav-bg{background: @color-primary;}
.navbar{margin-bottom: 0;}
.navbar-default{background: transparent;border-color:transparent;}
.navbar-default .navbar-toggle .icon-bar{background-color:@white;}

.navbar-default .navbar-nav>li>a{color:@white;font:400 16px/1em @font-primary;text-decoration: none;}